# restaurant

./: .gitignore  README.md  logic-test-solutions.java  pom.xml
src/main/java/rayniery/restaurant/: Main.java
src/main/java/rayniery/restaurant/api/: BillEndpoint.java  MenuItemEndpoint.java  OrderEndpoint.java
src/main/java/rayniery/restaurant/api/model/: Bill.java  BillRequest.java  BillResponse.java  MenuItem.java  MenuItemRequest.java  MenuItemResponse.java  Order.java  OrderRequest.java  OrderResponse.java
src/main/java/rayniery/restaurant/persistance/entity/: BillEntity.java  MenuItemEntity.java  OrderEntity.java
src/main/java/rayniery/restaurant/persistance/repository/: BillRepository.java  MenuItemRepository.java  OrderRepository.java
src/main/java/rayniery/restaurant/service/: BillService.java  MenuItemService.java  OrderService.java
src/main/java/rayniery/restaurant/service/impl/: BillServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/rayniery/restaurant/e2e/: MenuBillIntegrationTest.java  MenuItemIntegrationTest.java  MenuOrderIntegration.java
src/test/java/rayniery/restaurant/service/impl/: MenuItemServiceImplTest.java
